{"short_name":"MDC","name":"MDC - Portafolio","icons":[{"src":"https://media.discordapp.net/attachments/1010357444142178360/1121281176951336991/WhatsApp-Image-2020-11-19-at-10.png","type":"image/jpeg","sizes":"591x591"},{"src":"https://media.discordapp.net/attachments/1010357444142178360/1121281176951336991/WhatsApp-Image-2020-11-19-at-10.png","type":"image/jpeg","sizes":"591x591"}],"start_url":"index.html","background_color":"rgb(80,224,255)","theme_color":"rgb(80,224,255)","display":"fullscreen","orientation":"landscape"}